# DisabilitySupport

./: DisabilitySupport.sln  README.md  e -i HEAD~2
DisabilitySupport.BLL/: Class1.cs  DisabilitySupport.BLL.csproj
DisabilitySupport.BLL/DTOs/: DisabledDto.cs  DisabledOfferDto.cs  DisabledOfferQueryDto.cs  DisabledProfileDto.cs  DisabledRequestDto.cs  DisabledRequestQueryDto.cs  EditCommonProfileDto.cs  EditHelperProfileDto.cs  HelperProfileDto.cs  HelperRequestDto.cs  HelperServiceDto.cs  PaginatedResult.cs
DisabilitySupport.BLL/Interfaces/: IAuthenticationService.cs  IDisabledOfferService.cs  IDisabledService.cs  IEmailService.cs  IHelperRequestsService.cs  IHelperService.cs  IHelperServicesService.cs  INotificationService.cs  IPaymentService.cs  IServiceCategoryService.cs  IServiceRequestService.cs  IUserProfileService.cs
DisabilitySupport.BLL/Mapping/: MappingConfig.cs
DisabilitySupport.BLL/Services/: AuthenticationService.cs  DisabledOfferService.cs  DisabledService.cs  EmailService.cs  HelperRequestsService.cs  HelperService.cs  HelperServicesService.cs  NotificationService.cs  PaymentService.cs  ServiceCategoryService.cs  ServiceRequestService.cs  UserProfileService.cs  s_helperservise.cs
DisabilitySupport.BLL/settings/: StripeSettings.cs
DisabilitySupport.DAL/: Class1.cs  DisabilitySupport.DAL.csproj
DisabilitySupport.DAL/Data/: ApplicationDbContext.cs
DisabilitySupport.DAL/Hubs/: NotificationHub.cs
DisabilitySupport.DAL/Interfaces/: IDisabledOfferRepository.cs  IDisabledRepository.cs  IDisabledRequestRepository.cs  IGenericRepository.cs  IHelperRepository.cs  IHelperRequestRepository.cs  IHelperServiceRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IServiceCategoryRepository.cs  IUnitOfWork.cs
DisabilitySupport.DAL/Migrations/: 20250620035143_CreateDisabilitySystemSchema.Designer.cs  20250620035143_CreateDisabilitySystemSchema.cs  20250624174517_SeedInitialData.Designer.cs  20250624174517_SeedInitialData.cs  20250624202224_v1.Designer.cs  20250624202224_v1.cs  20250624210506_v2.Designer.cs  20250624210506_v2.cs  20250624221115_v1.Designer.cs  20250624221115_v1.cs  20250630065642_UpdateDisabledRequest.Designer.cs  20250630065642_UpdateDisabledRequest.cs  20250701112257_update-disaplyedOffer.Designer.cs  20250701112257_update-disaplyedOffer.cs  20250705142744_new.Designer.cs  20250705142744_new.cs  20250706073848_add-category-image.Designer.cs  20250706073848_add-category-image.cs  20250706144609_addServiceStatus.Designer.cs  20250706144609_addServiceStatus.cs  20250706145708_addServiceStatus2.Designer.cs  20250706145708_addServiceStatus2.cs  20250706191100_FixPriceDecimalPrecision.Designer.cs  20250706191100_FixPriceDecimalPrecision.cs  20250709144719_Update-context.Designer.cs  20250709144719_Update-context.cs  20250711000532_signalr.Designer.cs  20250711000532_signalr.cs  20250713230025_Add Balacne to Helper.Designer.cs  20250713230025_Add Balacne to Helper.cs  ApplicationDbContextModelSnapshot.cs
DisabilitySupport.DAL/Models/: ApplicationUser.cs  CustomUserIdProvider.cs  Disabled.cs  DisabledOffer.cs  DisabledRequest.cs  Helper.cs  Payment.cs  (+5 more)
(+73 files in other folders)
